{
  "name": "zain-resume",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.4",
    "astro-robots-txt": "^1.0.0"
  },
  "packageManager": "pnpm@9.15.1",
  "dependencies": {
    "@iconify-json/logos": "^1.2.4"
  }
}
